﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 15.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace SampleCalculator.AutomatedTests
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Addition
        /// </summary>
        public void Addition()
        {
            #region Variable Declarations
            WinControl uIChromeLegacyWindowDocument = this.UIMyASPNETApplicationGWindow.UIChromeLegacyWindowDocument;
            #endregion

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(564, 403));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(730, 450));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(719, 311));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(806, 438));
        }
        
        /// <summary>
        /// AdditionTwo - Use 'AdditionTwoExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AdditionTwo()
        {
            #region Variable Declarations
            WinWindow uIMyASPNETApplicationGWindow = this.UIMyASPNETApplicationGWindow;
            #endregion

            // Verify that the 'AccessibleDescription' property of '- My ASP.NET Application - Google Chrome' window equals '10'
            Assert.AreEqual(this.AdditionTwoExpectedValues.UIMyASPNETApplicationGWindowAccessibleDescription, uIMyASPNETApplicationGWindow.AccessibleDescription, "Addtion is not correct");
        }
        
        /// <summary>
        /// Subtraction
        /// </summary>
        public void Subtraction()
        {
            #region Variable Declarations
            WinControl uIChromeLegacyWindowDocument = this.UIMyASPNETApplicationGWindow.UIChromeLegacyWindowDocument;
            #endregion

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(756, 484));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(636, 488));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(635, 489));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(644, 319));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(645, 362));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(803, 403));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(629, 354));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(790, 444));
        }
        
        /// <summary>
        /// SubtractionTwo - Use 'SubtractionTwoExpectedValues' to pass parameters into this method.
        /// </summary>
        public void SubtractionTwo()
        {
            #region Variable Declarations
            WinWindow uIMyASPNETApplicationGWindow = this.UIMyASPNETApplicationGWindow;
            #endregion

            // Verify that the 'ClassName' property of '- My ASP.NET Application - Google Chrome' window equals '80'
            Assert.AreEqual(this.SubtractionTwoExpectedValues.UIMyASPNETApplicationGWindowClassName, uIMyASPNETApplicationGWindow.ClassName, "Subtraction failed");
        }
        
        /// <summary>
        /// Addition two numbers
        /// </summary>
        public void AdditionNew()
        {
            #region Variable Declarations
            WinControl uIChromeLegacyWindowDocument = this.UIMyASPNETApplicationGWindow.UIChromeLegacyWindowDocument;
            #endregion

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(641, 358));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(742, 443));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(722, 360));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(808, 449));
        }
        
        /// <summary>
        /// Subtraction two numbers
        /// </summary>
        public void SubtractionNew()
        {
            #region Variable Declarations
            WinControl uIChromeLegacyWindowDocument = this.UIMyASPNETApplicationGWindow.UIChromeLegacyWindowDocument;
            #endregion

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(593, 488));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(593, 488));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(581, 364));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(581, 363));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(809, 396));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(573, 360));

            // Click 'Chrome Legacy Window' document
            Mouse.Click(uIChromeLegacyWindowDocument, new Point(826, 450));
        }
        
        /// <summary>
        /// AddNew
        /// </summary>
        public void AddNew()
        {
            #region Variable Declarations
            HtmlInputButton uIItem1Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem1Button;
            HtmlInputButton uIItemButton = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton;
            HtmlInputButton uIItem2Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem2Button;
            HtmlInputButton uIItemButton1 = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton1;
            #endregion

            // Click '1' button
            Mouse.Click(uIItem1Button, new Point(39, 16));

            // Click '1' button
            Mouse.Click(uIItem1Button, new Point(39, 16));

            // Click '+' button
            Mouse.Click(uIItemButton, new Point(51, 11));

            // Click '2' button
            Mouse.Click(uIItem2Button, new Point(36, 19));

            // Click '2' button
            Mouse.Click(uIItem2Button, new Point(36, 19));

            // Click '=' button
            Mouse.Click(uIItemButton1, new Point(29, 20));
        }
        
        /// <summary>
        /// AddTwoNumbers
        /// </summary>
        public void AddTwoNumbers()
        {
            #region Variable Declarations
            HtmlInputButton uIItem1Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem1Button;
            HtmlInputButton uIItemButton = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton;
            HtmlInputButton uIItem2Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem2Button;
            HtmlInputButton uIItemButton1 = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton1;
            HtmlInputButton uIItem4Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem4Button;
            HtmlInputButton uIItem5Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem5Button;
            #endregion

            // Click '1' button
            Mouse.Click(uIItem1Button, new Point(39, 16));

            // Click '1' button
            Mouse.Click(uIItem1Button, new Point(39, 16));

            // Click '+' button
            Mouse.Click(uIItemButton, new Point(51, 11));

            // Click '2' button
            Mouse.Click(uIItem2Button, new Point(36, 19));

            // Click '2' button
            Mouse.Click(uIItem2Button, new Point(36, 19));

            // Click '=' button
            Mouse.Click(uIItemButton1, new Point(29, 20));

            // Click '4' button
            Mouse.Click(uIItem4Button, new Point(39, 14));

            // Click '4' button
            Mouse.Click(uIItem4Button, new Point(39, 14));

            // Click '+' button
            Mouse.Click(uIItemButton, new Point(29, 13));

            // Double-Click '5' button
            Mouse.DoubleClick(uIItem5Button, new Point(38, 19));

            // Click '=' button
            Mouse.Click(uIItemButton1, new Point(36, 19));
        }
        
        /// <summary>
        /// SubtwoNumbers
        /// </summary>
        public void SubtwoNumbers()
        {
            #region Variable Declarations
            HtmlInputButton uICEButton = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UICEButton;
            HtmlInputButton uIItem5Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem5Button;
            HtmlInputButton uIItemButton2 = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton2;
            HtmlInputButton uIItemButton1 = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton1;
            #endregion

            // Double-Click 'CE' button
            Mouse.DoubleClick(uICEButton, new Point(80, 20));

            // Double-Click '5' button
            Mouse.DoubleClick(uIItem5Button, new Point(35, 17));

            // Click '-' button
            Mouse.Click(uIItemButton2, new Point(53, 16));

            // Click '5' button
            Mouse.Click(uIItem5Button, new Point(39, 24));

            // Click '=' button
            Mouse.Click(uIItemButton1, new Point(65, 12));
        }
        
        /// <summary>
        /// MultiplyTwoNumbers
        /// </summary>
        public void MultiplyTwoNumbers()
        {
            #region Variable Declarations
            HtmlInputButton uICEButton = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UICEButton;
            HtmlInputButton uIItem6Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem6Button;
            HtmlInputButton uIItemButton3 = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton3;
            HtmlInputButton uIItemButton1 = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton1;
            #endregion

            // Click 'CE' button
            Mouse.Click(uICEButton, new Point(87, 24));

            // Click 'CE' button
            Mouse.Click(uICEButton, new Point(87, 24));

            // Click '6' button
            Mouse.Click(uIItem6Button, new Point(44, 21));

            // Click '*' button
            Mouse.Click(uIItemButton3, new Point(29, 19));

            // Click '6' button
            Mouse.Click(uIItem6Button, new Point(27, 15));

            // Click '=' button
            Mouse.Click(uIItemButton1, new Point(38, 23));
        }
        
        /// <summary>
        /// DivisionTwoNumbers
        /// </summary>
        public void DivisionTwoNumbers()
        {
            #region Variable Declarations
            HtmlInputButton uICEButton = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UICEButton;
            HtmlInputButton uIItem1Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem1Button;
            HtmlInputButton uIItem8Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem8Button;
            HtmlInputButton uIItemButton4 = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton4;
            HtmlInputButton uIItem6Button = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItem6Button;
            HtmlInputButton uIItemButton1 = this.UIMyASPNETApplicationIWindow.UIMyASPNETApplicationDocument.UIItemButton1;
            #endregion

            // Click 'CE' button
            Mouse.Click(uICEButton, new Point(105, 21));

            // Click 'CE' button
            Mouse.Click(uICEButton, new Point(105, 21));

            // Click '1' button
            Mouse.Click(uIItem1Button, new Point(51, 19));

            // Click '8' button
            Mouse.Click(uIItem8Button, new Point(32, 12));

            // Click '/' button
            Mouse.Click(uIItemButton4, new Point(34, 15));

            // Click '6' button
            Mouse.Click(uIItem6Button, new Point(38, 19));

            // Click '=' button
            Mouse.Click(uIItemButton1, new Point(28, 20));
        }
        
        #region Properties
        public virtual AdditionTwoExpectedValues AdditionTwoExpectedValues
        {
            get
            {
                if ((this.mAdditionTwoExpectedValues == null))
                {
                    this.mAdditionTwoExpectedValues = new AdditionTwoExpectedValues();
                }
                return this.mAdditionTwoExpectedValues;
            }
        }
        
        public virtual SubtractionTwoExpectedValues SubtractionTwoExpectedValues
        {
            get
            {
                if ((this.mSubtractionTwoExpectedValues == null))
                {
                    this.mSubtractionTwoExpectedValues = new SubtractionTwoExpectedValues();
                }
                return this.mSubtractionTwoExpectedValues;
            }
        }
        
        public UIMyASPNETApplicationGWindow UIMyASPNETApplicationGWindow
        {
            get
            {
                if ((this.mUIMyASPNETApplicationGWindow == null))
                {
                    this.mUIMyASPNETApplicationGWindow = new UIMyASPNETApplicationGWindow();
                }
                return this.mUIMyASPNETApplicationGWindow;
            }
        }
        
        public UIMyASPNETApplicationIWindow UIMyASPNETApplicationIWindow
        {
            get
            {
                if ((this.mUIMyASPNETApplicationIWindow == null))
                {
                    this.mUIMyASPNETApplicationIWindow = new UIMyASPNETApplicationIWindow();
                }
                return this.mUIMyASPNETApplicationIWindow;
            }
        }
        #endregion
        
        #region Fields
        private AdditionTwoExpectedValues mAdditionTwoExpectedValues;
        
        private SubtractionTwoExpectedValues mSubtractionTwoExpectedValues;
        
        private UIMyASPNETApplicationGWindow mUIMyASPNETApplicationGWindow;
        
        private UIMyASPNETApplicationIWindow mUIMyASPNETApplicationIWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AdditionTwo'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class AdditionTwoExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'AccessibleDescription' property of '- My ASP.NET Application - Google Chrome' window equals '10'
        /// </summary>
        public string UIMyASPNETApplicationGWindowAccessibleDescription = "10";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'SubtractionTwo'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class SubtractionTwoExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'ClassName' property of '- My ASP.NET Application - Google Chrome' window equals '80'
        /// </summary>
        public string UIMyASPNETApplicationGWindowClassName = "80";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIMyASPNETApplicationGWindow : WinWindow
    {
        
        public UIMyASPNETApplicationGWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "- My ASP.NET Application - Google Chrome";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "Chrome_WidgetWin_1";
            this.WindowTitles.Add("- My ASP.NET Application - Google Chrome");
            #endregion
        }
        
        #region Properties
        public WinControl UIChromeLegacyWindowDocument
        {
            get
            {
                if ((this.mUIChromeLegacyWindowDocument == null))
                {
                    this.mUIChromeLegacyWindowDocument = new WinControl(this);
                    #region Search Criteria
                    this.mUIChromeLegacyWindowDocument.SearchProperties[UITestControl.PropertyNames.ControlType] = "Document";
                    this.mUIChromeLegacyWindowDocument.WindowTitles.Add("- My ASP.NET Application - Google Chrome");
                    #endregion
                }
                return this.mUIChromeLegacyWindowDocument;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIChromeLegacyWindowDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIMyASPNETApplicationIWindow : BrowserWindow
    {
        
        public UIMyASPNETApplicationIWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "- My ASP.NET Application";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("- My ASP.NET Application");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIMyASPNETApplicationDocument UIMyASPNETApplicationDocument
        {
            get
            {
                if ((this.mUIMyASPNETApplicationDocument == null))
                {
                    this.mUIMyASPNETApplicationDocument = new UIMyASPNETApplicationDocument(this);
                }
                return this.mUIMyASPNETApplicationDocument;
            }
        }
        #endregion
        
        #region Fields
        private UIMyASPNETApplicationDocument mUIMyASPNETApplicationDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIMyASPNETApplicationDocument : HtmlDocument
    {
        
        public UIMyASPNETApplicationDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "- My ASP.NET Application";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://localhost:1757/";
            this.WindowTitles.Add("- My ASP.NET Application");
            #endregion
        }
        
        #region Properties
        public HtmlInputButton UIItem1Button
        {
            get
            {
                if ((this.mUIItem1Button == null))
                {
                    this.mUIItem1Button = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItem1Button.SearchProperties[HtmlButton.PropertyNames.Id] = "b1";
                    this.mUIItem1Button.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItem1Button.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "1";
                    this.mUIItem1Button.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItem1Button.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItem1Button.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItem1Button.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"b1\" style=\"width: 75px; height: 40px";
                    this.mUIItem1Button.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "10";
                    this.mUIItem1Button.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItem1Button;
            }
        }
        
        public HtmlInputButton UIItemButton
        {
            get
            {
                if ((this.mUIItemButton == null))
                {
                    this.mUIItemButton = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItemButton.SearchProperties[HtmlButton.PropertyNames.Id] = "add";
                    this.mUIItemButton.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItemButton.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "+";
                    this.mUIItemButton.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItemButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItemButton.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItemButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"add\" style=\"width: 75px; height: 40p";
                    this.mUIItemButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "16";
                    this.mUIItemButton.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItemButton;
            }
        }
        
        public HtmlInputButton UIItem2Button
        {
            get
            {
                if ((this.mUIItem2Button == null))
                {
                    this.mUIItem2Button = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItem2Button.SearchProperties[HtmlButton.PropertyNames.Id] = "b2";
                    this.mUIItem2Button.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItem2Button.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "2";
                    this.mUIItem2Button.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItem2Button.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItem2Button.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItem2Button.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"b2\" style=\"width: 75px; height: 40px";
                    this.mUIItem2Button.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "11";
                    this.mUIItem2Button.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItem2Button;
            }
        }
        
        public HtmlInputButton UIItemButton1
        {
            get
            {
                if ((this.mUIItemButton1 == null))
                {
                    this.mUIItemButton1 = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItemButton1.SearchProperties[HtmlButton.PropertyNames.Id] = "eq";
                    this.mUIItemButton1.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItemButton1.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "=";
                    this.mUIItemButton1.SearchProperties[HtmlButton.PropertyNames.Type] = "submit";
                    this.mUIItemButton1.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItemButton1.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItemButton1.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"eq\" style=\"width: 75px; height: 40px";
                    this.mUIItemButton1.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "17";
                    this.mUIItemButton1.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItemButton1;
            }
        }
        
        public HtmlInputButton UIItem4Button
        {
            get
            {
                if ((this.mUIItem4Button == null))
                {
                    this.mUIItem4Button = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItem4Button.SearchProperties[HtmlButton.PropertyNames.Id] = "b4";
                    this.mUIItem4Button.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItem4Button.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "4";
                    this.mUIItem4Button.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItem4Button.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItem4Button.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItem4Button.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"b4\" style=\"width: 75px; height: 40px";
                    this.mUIItem4Button.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "6";
                    this.mUIItem4Button.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItem4Button;
            }
        }
        
        public HtmlInputButton UIItem5Button
        {
            get
            {
                if ((this.mUIItem5Button == null))
                {
                    this.mUIItem5Button = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItem5Button.SearchProperties[HtmlButton.PropertyNames.Id] = "b5";
                    this.mUIItem5Button.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItem5Button.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "5";
                    this.mUIItem5Button.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItem5Button.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItem5Button.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItem5Button.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"b5\" style=\"width: 75px; height: 40px";
                    this.mUIItem5Button.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "7";
                    this.mUIItem5Button.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItem5Button;
            }
        }
        
        public HtmlInputButton UICEButton
        {
            get
            {
                if ((this.mUICEButton == null))
                {
                    this.mUICEButton = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUICEButton.SearchProperties[HtmlButton.PropertyNames.Id] = "ce";
                    this.mUICEButton.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUICEButton.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "CE";
                    this.mUICEButton.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUICEButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUICEButton.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUICEButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"ce\" style=\"width: 155px; height: 40p";
                    this.mUICEButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "18";
                    this.mUICEButton.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUICEButton;
            }
        }
        
        public HtmlInputButton UIItemButton2
        {
            get
            {
                if ((this.mUIItemButton2 == null))
                {
                    this.mUIItemButton2 = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItemButton2.SearchProperties[HtmlButton.PropertyNames.Id] = "sub";
                    this.mUIItemButton2.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItemButton2.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "-";
                    this.mUIItemButton2.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItemButton2.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItemButton2.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItemButton2.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"sub\" style=\"width: 75px; height: 40p";
                    this.mUIItemButton2.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "13";
                    this.mUIItemButton2.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItemButton2;
            }
        }
        
        public HtmlInputButton UIItem6Button
        {
            get
            {
                if ((this.mUIItem6Button == null))
                {
                    this.mUIItem6Button = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItem6Button.SearchProperties[HtmlButton.PropertyNames.Id] = "b6";
                    this.mUIItem6Button.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItem6Button.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "6";
                    this.mUIItem6Button.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItem6Button.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItem6Button.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItem6Button.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"b6\" style=\"width: 75px; height: 40px";
                    this.mUIItem6Button.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "8";
                    this.mUIItem6Button.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItem6Button;
            }
        }
        
        public HtmlInputButton UIItemButton3
        {
            get
            {
                if ((this.mUIItemButton3 == null))
                {
                    this.mUIItemButton3 = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItemButton3.SearchProperties[HtmlButton.PropertyNames.Id] = "multy";
                    this.mUIItemButton3.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItemButton3.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "*";
                    this.mUIItemButton3.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItemButton3.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItemButton3.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItemButton3.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"multy\" style=\"width: 75px; height: 4";
                    this.mUIItemButton3.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "9";
                    this.mUIItemButton3.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItemButton3;
            }
        }
        
        public HtmlInputButton UIItem8Button
        {
            get
            {
                if ((this.mUIItem8Button == null))
                {
                    this.mUIItem8Button = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItem8Button.SearchProperties[HtmlButton.PropertyNames.Id] = "b8";
                    this.mUIItem8Button.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItem8Button.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "8";
                    this.mUIItem8Button.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItem8Button.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItem8Button.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItem8Button.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"b8\" style=\"width: 75px; height: 40px";
                    this.mUIItem8Button.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "3";
                    this.mUIItem8Button.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItem8Button;
            }
        }
        
        public HtmlInputButton UIItemButton4
        {
            get
            {
                if ((this.mUIItemButton4 == null))
                {
                    this.mUIItemButton4 = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUIItemButton4.SearchProperties[HtmlButton.PropertyNames.Id] = "div";
                    this.mUIItemButton4.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItemButton4.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "/";
                    this.mUIItemButton4.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItemButton4.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItemButton4.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUIItemButton4.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "id=\"div\" style=\"width: 75px; height: 40p";
                    this.mUIItemButton4.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "5";
                    this.mUIItemButton4.WindowTitles.Add("- My ASP.NET Application");
                    #endregion
                }
                return this.mUIItemButton4;
            }
        }
        #endregion
        
        #region Fields
        private HtmlInputButton mUIItem1Button;
        
        private HtmlInputButton mUIItemButton;
        
        private HtmlInputButton mUIItem2Button;
        
        private HtmlInputButton mUIItemButton1;
        
        private HtmlInputButton mUIItem4Button;
        
        private HtmlInputButton mUIItem5Button;
        
        private HtmlInputButton mUICEButton;
        
        private HtmlInputButton mUIItemButton2;
        
        private HtmlInputButton mUIItem6Button;
        
        private HtmlInputButton mUIItemButton3;
        
        private HtmlInputButton mUIItem8Button;
        
        private HtmlInputButton mUIItemButton4;
        #endregion
    }
}
